1 Oh my god, sir! I am afraid we arrived very close to a massive black hole, we are now trapped!

0 Sweet space Jesus! You're right! Those damn space merchants tricked us when they gave us these coordinates!

1 Those bastards! Wh-what are your orders captain?

0 Take evasive actions damnit! Warp away at once!

1 Sir we... we seem to have lost our warp cores to the gravitational pull of the black hole!

0 Will the troubles never end!...

0 Launch the escape pod to try and retrieve them!

1 But sir its was never built to...

0 Just do it you blasted space mongrel!

1 R-right away sir!

0 And do send Perry first, I never quite liked him...

0 But now he gets a chance to prove himself a hero!

1 Really? Perry?

1 Sigh... Fine.

2 Did someone say my name? 

2 Hello? Guys?