2 Good job captain! You managed to save us from disaster.

1 Of course! I'm the captain am I not?

4 More bad news captain. We only retrieved enough warp cores to escape the black hole.

4 We still need more warp cores to warp at full distance capabilities, sir.

1 Why didn't you retrieve more, you space monkeys!?

1 *Sigh* Am I the only one with a brain here?

2 But sir, the gravitational pull kept us from reaching them. 

2 And now the rest of the cores has drifted away into space.

1 Always excuses... Use the starmap analyzer and figure out where the warp cores went.

4 Yes captain!

4 Sir, it seems all the of the warp cores are being pulled towards different black holes in different part of space.

1 God damnit! Prepare to warp as close as possible to the closest black hole. Please don't screw this up.

0 PRESS START MAP TO CONTINUE