2 Captain, it seems we collected enough warp cores to warp full distances now.

1 At last, only took us about 100 days. Can you imagine spending 100 days with such a lousy crew? At least I couldn't, until now. We can finally...

4 Sir, I hate to say this but we seem to have encountered a weird big alien of unknown species trying to eat the ship.

1 When I finally thought this trip was about to end...

1 Prepare the disintegration beam and blast that alien to pieces!

2 I'm afraid this ship lack such offensive capabilities.

1 Why did I sign up for this mission to begin with? Prepare Perry in an escape pod and that's an order!

3 No! Please, I got family. I don't wanna die!