2 Oh my god, sir! I am afraid we arrived very close to a massive black hole, we are now trapped!

1 Sweet space Jesus! You're right! Those damn space merchants tricked us when they gave us these coordinates!

2 Those bastards! Wh-what are your orders captain?

1 Take evasive actions damnit! Warp away at once!

2 Sir we... we seem to have lost our warp cores to the gravitational pull of the black hole!

1 Will the troubles never end!...

1 Launch the escape pod to try and retrieve them!

2 But sir its was never built to...

1 Just do it you blasted space mongrel!

2 R-right away sir!

1 And do send Perry first, I never quite liked him...

1 But now he gets a chance to prove himself a hero!

2 Really? Perry?

2 Sigh... Fine.

3 Did someone say my name? 

3 Hello? Guys?

0 PRESS PLAY MAP TO CONTINUE.