1 By my space beard, we did it! We got away, and with only minimal casualties!

2 But sir, we lost almost everyo...

1 MINIMAL casualties, yes!

1 Now, where are we? Navigator, report!

4 I shall check the maps sir! Hmmm...

4 We seem to be way of course...

4 What?! I dont believe it! 

4 We are somehow heading right towards another black hole!

1 WHAT?! How did th... Prepare to launch the escape pods again!

3 Hey guys! Whats going on? Why is everyone so alarmed? We made it right?

1 Aaah, Perry, you made it! Hee hee...

3 ...Why are you looking at me like that captain?

1 Just get in the escape pod.

3 Sigh, fineeeee!